(base) vuola@Markuss-MacBook-Air Exercise1.9 % docker run -p 127.0.0.1:8080:8080 web-service
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2022/05/14 - 18:59:19 | 200 |    8.859456ms |      172.17.0.1 | GET      "/"
[GIN] 2022/05/14 - 18:59:19 | 200 |      39.831µs |      172.17.0.1 | GET      "/favicon.ico"


WEB BROWSER CONTENT AT http://localhost:8080

{"message":"You connected to the following path: /","path":"/"̇