(base) vuola@Markuss-MacBook-Air ~ % docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu
(base) vuola@Markuss-MacBook-Air ~ % docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete 
1dace236434b: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine
(base) vuola@Markuss-MacBook-Air ~ % docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   13 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   13 months ago   15.7MB

(base) vuola@Markuss-MacBook-Air ~ % docker run -d --rm -it --name secret devopsdockeruh/simple-web-service:ubuntu
2c2c018204a42461582fae726873f41b8437be422f5eaf5ea7cb77004756d5f3
(base) vuola@Markuss-MacBook-Air ~ % docker exec -it secret sh
# tail -f ./text.log
2022-05-06 17:59:37 +0000 UTC
2022-05-06 17:59:39 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-05-06 17:59:41 +0000 UTC
2022-05-06 17:59:43 +0000 UTC
2022-05-06 17:59:45 +0000 UTC
2022-05-06 17:59:47 +0000 UTC
2022-05-06 17:59:49 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-05-06 17:59:51 +0000 UTC
2022-05-06 17:59:53 +0000 UTC
2022-05-06 17:59:55 +0000 UTC
2022-05-06 17:59:57 +0000 UTC
2022-05-06 17:59:59 +0000 UTC
^C
# exit
(base) vuola@Markuss-MacBook-Air ~ % 