(base) vuola@Markuss-MacBook-Air ml % docker-compose up
Creating network "ml_default" with the default driver
Creating volume "ml_images" with default driver
Creating frontend ... done
Creating training ... done
Creating backend  ... done
Attaching to frontend, training, backend
frontend    | INFO: Accepting connections at http://localhost:3000
training    | 2022-06-05 13:46:58.514547: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
training    | 2022-06-05 13:46:58.514644: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
backend     | 2022-06-05 13:46:59.096518: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
backend     | 2022-06-05 13:46:59.097329: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
backend     | Backend starting
backend     | No model in the model volume. Waiting for training service to provide one.
training    | Gathering cucumbers...
Gathering cucumbers...: 100%|██████████| 213/213 [00:18<00:00, 11.50cucumbers/s]Gathering mopeds...
training    | 
Gathering mopeds...: 100%|██████████| 213/213 [00:18<00:00, 11.34mopeds/s]
training    | 2022-06-05 13:47:39.708695: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
training    | 2022-06-05 13:47:39.708805: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
training    | 2022-06-05 13:47:39.708915: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (28d2f611b193): /proc/driver/nvidia/version does not exist
training    | 2022-06-05 13:47:39.710990: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
training    | To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
training    | 2022-06-05 13:47:40.028095: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
training    | 2022-06-05 13:47:40.030445: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 1798640000 Hz
training    | Epoch 1/10
12/12 [==============================] - 9s 629ms/step - loss: 0.4235 - accuracy: 0.7944
training    | Epoch 2/10
12/12 [==============================] - 8s 628ms/step - loss: 0.3007 - accuracy: 0.8620
training    | Epoch 3/10
12/12 [==============================] - 8s 664ms/step - loss: 0.1923 - accuracy: 0.9268
training    | Epoch 4/10
12/12 [==============================] - 7s 597ms/step - loss: 0.1138 - accuracy: 0.9662
training    | Epoch 5/10
12/12 [==============================] - 7s 549ms/step - loss: 0.0594 - accuracy: 0.9831
training    | Epoch 6/10
12/12 [==============================] - 7s 566ms/step - loss: 0.0499 - accuracy: 0.9859
training    | Epoch 7/10
12/12 [==============================] - 7s 550ms/step - loss: 0.0342 - accuracy: 0.9915
training    | Epoch 8/10
12/12 [==============================] - 7s 557ms/step - loss: 0.0892 - accuracy: 0.9662
training    | Epoch 9/10
12/12 [==============================] - 7s 551ms/step - loss: 0.0973 - accuracy: 0.9690
training    | Epoch 10/10
12/12 [==============================] - 7s 553ms/step - loss: 0.0909 - accuracy: 0.9718
2/2 [==============================] - 1s 164ms/step - loss: 2.7142 - accuracy: 0.6190
training    | 2022-06-05 13:49:04.997130: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
backend     | 2022-06-05 13:49:06.837768: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
backend     | 2022-06-05 13:49:06.837849: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
backend     | 2022-06-05 13:49:06.837893: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (5158ba4e75fc): /proc/driver/nvidia/version does not exist
backend     | 2022-06-05 13:49:06.839216: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
backend     | To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
training exited with code 0
backend     |  * Serving Flask app 'app' (lazy loading)
backend     |  * Environment: production
backend     |    WARNING: This is a development server. Do not use it in a production deployment.
backend     |    Use a production WSGI server instead.
backend     |  * Debug mode: on
backend     |  * Running on all addresses.
backend     |    WARNING: This is a development server. Do not use it in a production deployment.
backend     |  * Running on http://172.28.0.4:5000/ (Press CTRL+C to quit)
backend     |  * Restarting with stat
backend     | 2022-06-05 13:49:08.874207: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
backend     | 2022-06-05 13:49:08.874300: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
backend     | 2022-06-05 13:49:10.948052: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
backend     | 2022-06-05 13:49:10.948150: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
backend     | 2022-06-05 13:49:10.948188: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (5158ba4e75fc): /proc/driver/nvidia/version does not exist
backend     | 2022-06-05 13:49:10.949419: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
backend     | To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
backend     |  * Debugger is active!
backend     |  * Debugger PIN: 665-508-158
backend     | 172.28.0.1 - - [05/Jun/2022 13:49:37] "POST /kurkkuvaimopo HTTP/1.1" 200 -
