base) vuola@Markuss-MacBook-Air spring-example-project % docker build . -t java-project
[+] Building 64.5s (9/9) FINISHED                                                                             
 => [internal] load build definition from Dockerfile                                                     0.1s
 => => transferring dockerfile: 195B                                                                     0.0s
 => [internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                          0.0s
 => [internal] load metadata for docker.io/library/openjdk:8                                             2.2s
 => [internal] load build context                                                                        0.1s
 => => transferring context: 26.03kB                                                                     0.1s
 => [1/4] FROM docker.io/library/openjdk:8@sha256:5a688e466440cb0088c28e971f9297a2a04cb67342303c60501b  17.0s
 => => resolve docker.io/library/openjdk:8@sha256:5a688e466440cb0088c28e971f9297a2a04cb67342303c60501b7  0.0s
 => => sha256:5a688e466440cb0088c28e971f9297a2a04cb67342303c60501b7f17cfabdcd9 1.04kB / 1.04kB           0.0s
 => => sha256:b9263574dcb9a4673abb5d2d90015ea1a6a681072c2663d34ef1a2e53e4fd50d 1.79kB / 1.79kB           0.0s
 => => sha256:c43167b660ad6943a4332cc4d2dc38edca63206f609676f3879db90e128e7f7a 7.81kB / 7.81kB           0.0s
 => => sha256:7a93fb4386075c94fe0fffb1d14b23550bb38cb89906b5819672fb1fb63766c0 5.42MB / 5.42MB           0.7s
 => => sha256:6448d3641e9f3bd7ce5a2ac08557b006e7cdbb9bb1b2a3ca3cf0b1ba5dd30bc7 105.94MB / 105.94MB      10.1s
 => => sha256:84628b0efdb34ede8a3c0f8869278de3d384d45e43ef00d86bd0d6c53c5fe778 212B / 212B               0.5s
 => => extracting sha256:7a93fb4386075c94fe0fffb1d14b23550bb38cb89906b5819672fb1fb63766c0                1.4s
 => => extracting sha256:84628b0efdb34ede8a3c0f8869278de3d384d45e43ef00d86bd0d6c53c5fe778                0.0s
 => => extracting sha256:6448d3641e9f3bd7ce5a2ac08557b006e7cdbb9bb1b2a3ca3cf0b1ba5dd30bc7                6.5s
 => [2/4] COPY . /usr/src/myapp                                                                          1.1s
 => [3/4] WORKDIR /usr/src/myapp                                                                         0.0s
 => [4/4] RUN ./mvnw package                                                                            42.6s
 => exporting to image                                                                                   1.3s
 => => exporting layers                                                                                  1.2s
 => => writing image sha256:8cdc333810285a2a0ee7a278787e65636da14949a51348083956d650ae511bee             0.0s
 => => naming to docker.io/library/java-project                                                          0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

(base) vuola@Markuss-MacBook-Air spring-example-project % docker run -p 8080:8080 java-project

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2022-05-15 05:57:34.322  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 9b09d0c2db17 with PID 1 (/usr/src/myapp/target/docker-example-1.1.3.jar started by root in /usr/src/myapp)
2022-05-15 05:57:34.342  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2022-05-15 05:57:37.302  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-15 05:57:37.405  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-15 05:57:37.414  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2022-05-15 05:57:37.462  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2022-05-15 05:57:37.606  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-15 05:57:37.607  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3103 ms
2022-05-15 05:57:37.994  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-05-15 05:57:38.249  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-15 05:57:38.450  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-15 05:57:38.456  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 5.043 seconds (JVM running for 5.872)
2022-05-15 05:58:17.609  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-15 05:58:17.611  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-15 05:58:17.643  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 31 ms
